<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
</head>
<body>
  <header>
    <nav class="nav">
      <a href="./list.html">Main page</a>
    </nav>
  </header>
  <main >
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div id="all-recipes">
    <div id="whole-grid1" class="recipe-grid">
      <h3>
        <a class="item1" href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img class="item2" src="https://mks.io/public-tacos" style="width:200x; height:200px;">
      <div class="stars" class="item3">4.3 stars</div>
    </div>
    <div id="whole-grid2" class="recipe-grid">
      <h3>
        <a href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos" style="width:200x; height:200px;">
      <div class="stars">4.3 stars</div>
    </div>
    <div id="whole-grid3" class="recipe-grid">
      <h3>
        <a href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos" style="width:200x; height:200px;">
      <div class="stars">4.3 stars</div>
    </div>
    <div whole-grid4 class="recipe-grid">
      <h3>
        <a href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos" style="width:200x; height:200px;">
      <div class="stars">4.3 stars</div>
    </div>
    <div id="whole-grid5" class="recipe-grid">
      <h3>
        <a href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos" style="width:200x; height:200px;">
      <div class="stars">4.3 stars</div>
    </div>
    </div>
  </main>
  <footer>
    Made with love by Scrumptious Recipes
  </footer>
</body>
</html>
